# booking

./: .gitignore  BookingApp.csproj  BookingApp.sln  Program.cs  Startup.cs  _Imports.razor  app.db  appsettings.json  schedule.json  teams.json  token.json
Areas/Identity/: ApplicationUser.cs  IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  (+7 more)
Data/: ApplicationDbContext.cs  BookingService.cs  BookingStorage.cs  BookingsDbContext.cs  ScheduleService.cs  SpaceSchedule.cs  TeamService.cs  TeamSessionGenerator.cs  UserManagerService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20201101200951_Init.Designer.cs  20201101200951_Init.cs  20201228105420_name_on_user.Designer.cs  20201228105420_name_on_user.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Booking.razor  FetchData.razor  Index.razor  OpenSessions.razor  TeamSessions.razor  UserManager.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AccountCreationTokenVerifier.cs  AuthMessageSenderOptions.cs  EmailSender.cs  ScheduleOptions.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ReservationStateSimplifier.cs  SessionBooking.razor  SessionCalendar.cs  SessionCalendarNavigator.razor  SessionCalendarTimeSlot.razor  SessionCalendarTimeSlotReservations.razor  SessionInfo.razor
wwwroot/css/: site.css
(+15 files in other folders)
